# Description
This is a typescript 🟦 project with DDD applied to a bounded context 📦

![Github](https://github.com/zearkiatos/typescript-ddd-base/workflows/nodejs.yml/badge.svg)

# Make with
[![JavaScript](https://img.shields.io/badge/javascript-ead547?style=for-the-badge&logo=javascript&logoColor=white&labelColor=000000)]()
[![TypeScript](https://img.shields.io/badge/TypeScript-2f72bc?style=for-the-badge&logo=typescript&logoColor=white&labelColor=000000)]()
[![Node.js](https://img.shields.io/badge/node.js-76c339?style=for-the-badge&logo=node.js&logoColor=white&labelColor=000000)]()
[![Expressjs](https://img.shields.io/badge/Expressjs-444444?style=for-the-badge&logo=Express&logoColor=white&labelColor=000000)]()
# TypeScript basic skeleton

For now, you have all the code example available in this other repository: https://github.com/CodelyTV/typescript-ddd-example

The idea is that we'll move the basic parts (folder structure and bare minimum code to serve as skeleton) to this repository (`typescript-ddd-skeleton`) once we completely finish the `typescript-ddd-example` code. Current progress: ~95%
